<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fitsSystemWindows="true"
                android:background="@drawable/background"
                android:orientation="vertical">

    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registration"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:fontFamily="@font/ralewaythin"
            android:textSize="25sp"
            android:layout_marginTop="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
    />

    <TextView
            android:id="@+id/registration_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registration_desc"
            android:textColor="@android:color/white"
            android:shadowColor="@android:color/black"
            android:textStyle="bold"
            android:fontFamily="@font/ralewaythin"
            android:layout_centerHorizontal="true"
          android:layout_below="@+id/title"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"/>


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:layout_below="@+id/registration_desc"
            android:layout_above="@+id/btn_register"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="60dp"
            android:layout_centerInParent="true"
    >

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
        >

            <!-- First Name Label -->
            <LinearLayout
                    android:id="@+id/first_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/whitefieldbackground"

            >

                <ImageView
                        android:layout_marginLeft="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_user"
                        android:layout_marginStart="25dp"/>


                <!-- First Name Label -->
                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="30dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="30dp"
                >

                    <EditText android:id="@+id/input_first_name"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:inputType="text"
                              android:fontFamily="@font/ralewaybold"
                              android:layout_gravity="center_vertical"
                              android:textColor="@android:color/black"
                              android:background="@android:color/transparent"
                              android:hint="@string/first_name"
                    />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <!-- Last Name Label -->
            <LinearLayout
                    android:id="@+id/last_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/whitefieldbackground"
                    android:layout_marginTop="15dp"
            >

                <ImageView
                        android:layout_marginLeft="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_user"
                        android:layout_marginStart="25dp"/>


                <!-- Last Name Label -->
                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="30dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:layout_marginStart="15dp">


                    <EditText android:id="@+id/input_last_name"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:inputType="text"
                              android:fontFamily="@font/ralewaybold"
                              android:layout_gravity="center_vertical"
                              android:textColor="@android:color/black"
                              android:background="@android:color/transparent"
                              android:hint="@string/last_name"
                              android:layout_marginBottom="5dp"/>

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <!-- Phone number Label -->
            <LinearLayout
                    android:id="@+id/mobile_layout"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/whitefieldbackground"
                    android:layout_marginTop="15dp"
            >

                <ImageView
                        android:layout_marginLeft="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_phone"
                        android:layout_marginStart="25dp"/>


                <!-- Phone number Label -->
                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="30dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:layout_marginStart="15dp">


                    <EditText android:id="@+id/input_mobile"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:inputType="phone"
                              android:fontFamily="@font/ralewaybold"
                              android:layout_gravity="center_vertical"
                              android:textColor="@android:color/black"
                              android:background="@android:color/transparent"
                              android:hint="@string/mobile_number"
                              android:layout_marginBottom="5dp"/>

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>


            <!-- Email Label -->
            <LinearLayout
                    android:id="@+id/email_layout"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/whitefieldbackground"
                    android:layout_marginTop="15dp"
            >

                <ImageView
                        android:layout_marginLeft="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_email"
                        android:layout_marginStart="25dp"/>


                <!-- Email Label -->
                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="30dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:layout_marginStart="15dp">


                    <EditText android:id="@+id/input_email"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:inputType="textEmailAddress"
                              android:fontFamily="@font/ralewaybold"
                              android:layout_gravity="center_vertical"
                              android:textColor="@android:color/black"
                              android:background="@android:color/transparent"
                              android:hint="@string/email"
                              android:layout_marginBottom="5dp"/>

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>


            <!-- Password Label -->
            <LinearLayout
                    android:id="@+id/password_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/whitefieldbackground"
                    android:layout_marginTop="15dp"
            >

                <ImageView
                        android:layout_marginLeft="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_password"
                        android:layout_marginStart="25dp"/>


                <!-- Password Label -->
                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="30dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:layout_marginStart="15dp">


                    <EditText android:id="@+id/input_password"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:inputType="textPassword"
                              android:fontFamily="@font/ralewaybold"
                              android:layout_gravity="center_vertical"
                              android:textColor="@android:color/black"
                              android:background="@android:color/transparent"
                              android:hint="@string/password"
                              android:layout_marginBottom="5dp"/>

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>


            <!-- city Label -->
            <LinearLayout
                    android:id="@+id/city_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/whitefieldbackground"
                    android:layout_marginTop="15dp"
            >

                <ImageView
                        android:layout_marginLeft="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_location"
                        android:layout_marginStart="25dp"/>


                <!-- city Label -->
                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="30dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:layout_marginStart="15dp">


                    <EditText android:id="@+id/input_city"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:inputType="text"
                              android:fontFamily="@font/ralewaybold"
                              android:layout_gravity="center_vertical"
                              android:textColor="@android:color/black"
                              android:background="@android:color/transparent"
                              android:hint="@string/city"
                              android:layout_marginBottom="5dp"/>

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>


            <!-- street Label -->
            <LinearLayout
                    android:id="@+id/street_layout"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/whitefieldbackground"
                    android:layout_marginTop="15dp"
            >

                <ImageView
                        android:layout_marginLeft="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_streetname"
                        android:layout_marginStart="25dp"/>


                <!-- street Label -->
                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="30dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:layout_marginStart="15dp" android:layout_marginEnd="30dp">


                    <EditText android:id="@+id/input_street"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:inputType="text"
                              android:fontFamily="@font/ralewaybold"
                              android:layout_gravity="center_vertical"
                              android:textColor="@android:color/black"
                              android:background="@android:color/transparent"
                              android:hint="@string/street"
                              android:layout_marginBottom="5dp"/>

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <!-- building Label -->
            <LinearLayout
                    android:id="@+id/building_layout"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/whitefieldbackground"
                    android:layout_marginTop="15dp"
            >

                <ImageView
                        android:layout_marginLeft="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_apartment"
                        android:layout_marginStart="25dp"/>


                <!-- building Label -->
                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="30dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:layout_marginStart="15dp" android:layout_marginEnd="30dp">


                    <EditText android:id="@+id/input_building"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:inputType="text"
                              android:fontFamily="@font/ralewaybold"
                              android:layout_gravity="center_vertical"
                              android:textColor="@android:color/black"
                              android:background="@android:color/transparent"
                              android:hint="@string/building"
                              android:layout_marginBottom="5dp"/>

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <!-- floor Label -->
            <LinearLayout
                    android:id="@+id/floor_layout"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/whitefieldbackground"
                    android:layout_marginTop="15dp"
            >

                <ImageView
                        android:layout_marginLeft="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_floor"
                        android:layout_marginStart="25dp"/>


                <!-- floor Label -->
                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="30dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:layout_marginStart="15dp">


                    <EditText android:id="@+id/input_floor"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:inputType="text"
                              android:fontFamily="@font/ralewaybold"
                              android:layout_gravity="center_vertical"
                              android:textColor="@android:color/black"
                              android:background="@android:color/transparent"
                              android:hint="@string/floor"
                              android:layout_marginBottom="5dp"/>

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <!-- apartment Label -->
            <LinearLayout
                    android:id="@+id/apt_layout"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/whitefieldbackground"
                    android:layout_marginTop="15dp"
            >

                <ImageView
                        android:layout_marginLeft="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_floor"
                        android:layout_marginStart="25dp"/>


                <!-- apartment Label -->
                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="30dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:layout_marginStart="15dp">


                    <EditText android:id="@+id/input_apartment"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:inputType="text"
                              android:fontFamily="@font/ralewaybold"
                              android:layout_gravity="center_vertical"
                              android:textColor="@android:color/black"
                              android:background="@android:color/transparent"
                              android:hint="@string/apartment"
                              android:layout_marginBottom="5dp"/>

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <ProgressBar
            android:id="@+id/progress_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"
            android:visibility="invisible"
    />


    <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@android:color/white"
            android:layout_gravity="start"
             android:fontFamily="@font/ralewayregular"
             android:background="@drawable/lighttodarkbutton"
            android:text="@string/no_account_yet_create_one"
            android:textAllCaps="false"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp" />


</RelativeLayout>
