<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:fitsSystemWindows="true"
              android:background="@drawable/background"
              android:orientation="vertical">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/whitefieldbackground"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_vertical"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:id="@+id/layiut"

                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"

        >

            <ImageView
                    android:layout_marginLeft="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="25dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_password"
                    android:layout_marginStart="25dp"/>


            <!-- Password Label -->
            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="30dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"

                    android:layout_marginStart="15dp"
            >

                <EditText android:id="@+id/input_password"
                          android:inputType="textVisiblePassword"
                          android:hint="@string/password"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:fontFamily="@font/ralewaybold"
                          android:layout_gravity="center_vertical"
                          android:textStyle="bold"
                          android:textColor="@android:color/black"
                          android:background="@android:color/transparent"
                />
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>




        <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_update_password"
                android:padding="12dp"
                android:textSize="20sp"

                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"

                android:layout_below="@+id/layiut"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@android:color/white"
                android:background="@drawable/darktolightbutton"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/ralewayregular"
android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/update_password"/>




    <ProgressBar
            android:id="@+id/progress_update_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp"/>



</RelativeLayout>
