<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:background="@drawable/background"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_gravity="center">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:gravity="center"
            android:layout_gravity="center"
    >

        <ProgressBar
                android:id="@+id/progress_forget_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"/>

        <!-- Phone number Label -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/whitefieldbackground"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:gravity="center"

        >

            <ImageView
                    android:layout_marginLeft="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_phone"
                    android:layout_marginStart="25dp"/>


            <!-- Phone number Label -->
            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="30dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_marginStart="15dp">


                <EditText android:id="@+id/input_mobile"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:inputType="phone"
                          android:fontFamily="@font/ralewaybold"
                          android:layout_gravity="center_vertical"
                          android:textColor="@android:color/black"
                          android:background="@android:color/transparent"
                          android:hint="@string/mobile_number"
                          android:layout_marginBottom="5dp"/>

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>


        <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_send_code"
                android:layout_marginTop="24dp"
                android:background="@drawable/darktolightbutton"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:text="@string/send_code"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
     />

    </LinearLayout>





</LinearLayout>
